/* Grid */
section:nth-of-type(2){
    display: grid;
    grid-template-rows: 5vh 40vh;
    grid-template-columns: 1fr 1fr;
    padding-top: 50vh;
}
/* Content */
section:nth-of-type(2)>h2{
    padding-left: 8vw;
}

section:nth-of-type(2)>p{
    grid-column: 1 / span 2;
    padding: 6vh 5vw;
    height: max-content;
    margin: 1vh 0;
    background-color: rgba(184, 184, 184, 0.452);
    columns: 3;
    column-gap: 10vw;
    column-rule: 3px solid white;
    text-align: justify;
}

section:nth-of-type(2)>img{
    grid-column: 2;
    grid-row: 1;
    max-width: 30vw;
    position: relative;
    bottom: 30vh;
    left: 10%;
}